<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dolon photo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="content">
        <div class="common top_left">
            <img src="img/dolon1.jpg" alt="">
        </div>
        <div class="common top_right">
            <img src="img/dolon2.jpg" alt="">
        </div>
        <div class="common middle">
            <img src="img//dolon3.png" alt="">
        </div>
        <div class="common bottom_left">
            <img src="img/dolon4.jpg" alt="">
        </div>
        <div class="common bottom_right">
            <img src="img/dolon5.png" alt="">
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>